# EcsR3.Godot

./: .gitignore  README.md
src/: EcsR3.Godot.csproj  EcsR3.Godot.sln  default_env.tres  icon.png.import  project.godot
src/Examples/Asteroids/: AsteroidsApplication.cs  AsteroidsApplication.cs.uid  ShipApplication.cs  ShipApplication.cs.uid  asteroids_scene.tscn
src/Examples/Asteroids/Blueprints/: MeteorBlueprint.cs  MeteorBlueprint.cs.uid  ProjectileBlueprint.cs  ProjectileBlueprint.cs.uid  ShipBlueprint.cs  ShipBlueprint.cs.uid
src/Examples/Asteroids/Components/: ColliderComponent.cs  ColliderComponent.cs.uid  HandlingComponent.cs  HandlingComponent.cs.uid  HasLifetimeComponent.cs  HasLifetimeComponent.cs.uid  MeteorComponent.cs  MeteorComponent.cs.uid  MoveableComponent.cs  MoveableComponent.cs.uid  PlayerComponent.cs  PlayerComponent.cs.uid  ProjectileComponent.cs  ProjectileComponent.cs.uid  ShootingComponent.cs  ShootingComponent.cs.uid
src/Examples/Asteroids/Computed/: ComputedRuntimeColliders.cs  ComputedRuntimeColliders.cs.uid
src/Examples/Asteroids/Events/: MeteorCollidedWithProjectileEvent.cs  MeteorCollidedWithProjectileEvent.cs.uid  MeteorCollidedWithShipEvent.cs  MeteorCollidedWithShipEvent.cs.uid
src/Examples/Asteroids/Extensions/: ISystemExtensions.cs  ISystemExtensions.cs.uid  RandomExtensions.cs  RandomExtensions.cs.uid  Transform2DExtensions.cs  Transform2DExtensions.cs.uid
src/Examples/Asteroids/Groups/: ShipGroup.cs  ShipGroup.cs.uid
src/Examples/Asteroids/Modules/: ExampleGameModule.cs  ExampleGameModule.cs.uid
src/Examples/Asteroids/Resources/: laser.png.import  meteor.png.import  ship.png.import
src/Examples/Asteroids/Services/: GameTextureResources.cs  GameTextureResources.cs.uid
src/Examples/Asteroids/Systems/: MovementSystem.cs  MovementSystem.cs.uid  ShipSetupComponent.cs  ShipSetupComponent.cs.uid
src/Examples/Asteroids/Types/: MeteorTypes.cs  MeteorTypes.cs.uid
src/Examples/HelloWorld/: Application.cs  Application.cs.uid  hello_world_scene.tscn
src/Examples/HelloWorld/Components/: SayHelloComponent.cs  SayHelloComponent.cs.uid
src/Examples/HelloWorld/Systems/: SayHelloSystem.cs  SayHelloSystem.cs.uid
src/Plugins/EcsR3.Godot/Applications/: GodotApplication.cs  (+1 more)
src/addons/R3.Godot/: FrameProviderDispatcher.cs.uid  GodotFrameProvider.cs.uid  GodotNodeExtensions.cs.uid  GodotObservableExtensions.cs.uid  GodotProviderInitializer.cs.uid  GodotR3Plugin.cs.uid  GodotSignalMapper.cs.uid  GodotTimeProvider.cs.uid  GodotUINodeExtensions.cs.uid  ObservableTrackerDebuggerPlugin.cs.uid  ObservableTrackerRuntimeHook.cs.uid  ObservableTrackerTab.cs.uid  ObservableTrackerTree.cs.uid
(+41 files in other folders)
