[gd_scene load_steps=2 format=3 uid="uid://cr88cj0k6ctnq"]

[ext_resource type="Script" uid="uid://dsy48qmgab285" path="res://Examples/Asteroids/ShipApplication.cs" id="2_bvrdq"]

[node name="Scene" type="Node2D"]

[node name="ShipApplication" type="Node2D" parent="."]
script = ExtResource("2_bvrdq")
