<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <AssemblyName>EcsR3.Godot</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EcsR3">
      <Version>8.0.24</Version>
    </PackageReference>
    <PackageReference Include="EcsR3.Infrastructure">
      <Version>8.0.24</Version>
    </PackageReference>
    <PackageReference Include="EcsR3.Plugins.Transforms">
      <Version>8.0.24</Version>
    </PackageReference>
    <PackageReference Include="EcsR3.Plugins.Views">
      <Version>8.0.24</Version>
    </PackageReference>
    <PackageReference Include="Godot.DependencyInjection">
      <Version>0.3.0</Version>
    </PackageReference>
    <PackageReference Include="R3">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="SystemsR3.Infrastructure.MicrosoftDependencyInjection">
      <Version>8.0.24</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Examples\Asteroids\Resources\laser.png" />
    <Content Include="Examples\Asteroids\Resources\meteor.png" />
    <Content Include="Examples\Asteroids\Resources\ship.png" />
  </ItemGroup>
</Project>