; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EcsR3.Godot"
run/main_scene="uid://x5smjyrc2346"
config/features=PackedStringArray("4.4", "C#")
config/icon="res://icon.png"

[dotnet]

project/assembly_name="EcsR3.Godot"

[rendering]

environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
